==============
AS OF 20250930
==============

- Add GetLastGT.

==============
AS OF 20250525
==============

- Add Linux support: CalinsNetMex.mexa64.

==============
AS OF 20250325
==============

- Add waveplayer example scripts and waveform.

==============
AS OF 20241215
==============

- GetParamsOneBox takes (... ip, slot).
- SetParamsOneBox takes (... ip, slot).
- SetDigOut replaced by NI_DO_Set.
- Add NI_Wave_Arm.
- Add NI_Wave_Load.
- Add NI_Wave_StartStop.
- Add OBX_AO_Set.
- Add OBX_Wave_Arm.
- Add OBX_Wave_Load.
- Add OBX_Wave_StartStop.
- Add PauseGraphs.

==============
AS OF 20240129
==============

- Allow remote fetch of filtered IM stream.

==============
AS OF 20230425
==============

New functions
-------------
GetGeomMap
GetProbeList
SetAnatomy_Pinpoint

==============
AS OF 20230411
==============

- Fecthes returning zero samples do not generate warnings.

==============
AS OF 20230202
==============

- GetStreamShankMap can only be used on NI stream (js = 0) because imec
ShankMaps are for internal use only. They will be replaced by geomMap.

- "Onebox" -> "OneBox"

==============
AS OF 20220101
==============

- Add 'LatencyTest.m' demo file.

- Retire 32-bit MATLAB support.

- Streamline CalinsNetMex.

- Simplify error handling.

- Users must reinstall @SpikeGL and CalinsNetMex.mexw64.

- Formerly streams were referenced by the single parameter streamID: {-1=nidq, 0+=imec-probe}.
Henceforth two parameters (js, ip) are used to select an expanded variety of streams:
- js: stream type: {0=nidq, 1=obx, 2=imec-probe}.
- ip: substream:   {0=nidq (if js=0), 0+=which OneBox or imec probe}.
Examples (js, ip):
(0, 0) = nidq.	// for nidq, ip is arbitrary but zero by convention
(1, 4) = obx4.
(2, 7) = imec7.
Note: ip has range [0..np-1], where, np is queried using GetStreamNP().

Affected functions
------------------
Fetch
FetchLatest
GetAcqChanCounts ->  GetStreamAcqChans
GetFileStartCount -> GetStreamFileStart
GetImProbeCount ->   GetStreamNP
GetImProbeSN ->      GetStreamSN
GetImVoltageRange -> GetStreamVoltageRange
GetSampleRate ->     GetStreamSampleRate
GetSaveChans ->      GetStreamSaveChans
GetScanCount ->      GetStreamSampleCount
IsUserOrder
MapSample

New functions
-------------
GetImecChanGains
GetParamsImecCommon
SetParamsImecCommon
GetParamsImecProbe
SetParamsImecProbe
GetParamsOneBox
SetParamsOneBox
GetStreamI16ToVolts
GetStreamMaxInt
GetStreamShankMap

Old -> New function replacements
--------------------------------
SetMetaData -> SetMetadata

Changed behavior
----------------
Fetch,
FetchLatest -> default channel subset is all_acquired, rather than all_saved.

Opto functions
--------------
Opto_getAttenuations
Opto_emit


==============
AS OF 20200309
==============

New functions
-------------
SetMultiDriveEnable

New parameters
--------------
GetDataDir
SetDataDir
EnumDataDir


==============
AS OF 20190327
==============

New functions
-------------
GetImProbeCount
GetImVoltageRange
MapSample
SetTriggerOffBeep
SetTriggerOnBeep


==============
AS OF 20190305
==============

New functions
-------------
SetNextFileName


==============
AS OF 20190214
==============

Old -> New function replacements
--------------------------------
GetRunDir -> GetDataDir
SetRunDir -> SetDataDir
EnumRunDir -> EnumDataDir


==============
AS OF 20180829
==============

Consolidate NI/IM functions using streamID as follows:
streamID = -1: NI,
streamID =  0: probe 0,
streamID =  1: probe 1, ...

New functions
-------------
GetSampleRate

Changed syntax
--------------
Fetch
FetchLatest
IsUserOrder
GetFileStartCount
GetScanCount
GetSaveChans
GetAcqChanCounts


==============
AS OF 20180715
==============

New functions
-------------
GetImProbeSN


==============
AS OF 20170903
==============

Old -> New function replacements
--------------------------------
GetAcqChanCounts -> GetAcqChanCountsNI, GetAcqChanCountsIm


Changed syntax
--------------
GetAcqChanCountsIm requires a streamID.
GetSaveChansIm now requires a streamID.
GetFileStartCountIm now requires a streamID.
GetScanCountIm now requires a streamID.
FetchIm, FetchLatestIm now require a streamID.
SetAudioParams now requires a subgroup name and params struct.


==============
AS OF 20170724
==============

New functions
-------------
SetMetaData


==============
AS OF 20170501
==============

Old -> New function replacements
--------------------------------
SetAOEnable -> SetAudioEnable
SetAOParams -> SetAudioParams


==============
AS OF 20160601
==============

New functions
-------------
GetFileStartCountIm, GetFileStartCountNi


Changed syntax
--------------
FetchLatestNi, FetchLatestIm now return [matrix, headCt].


==============
AS OF 20160502
==============

New functions
-------------
IsUserOrderIm, IsUserOrderNi


==============
AS OF 20160404
==============

Old -> New function replacements
--------------------------------
SetTrgEnable -> SetRecordingEnable


==============
AS OF 20160120
==============

Old -> New function replacements
--------------------------------
GetScanCount -> GetScanCountNi, GetScanCountIm
GetChannelSubset -> GetSaveChansNi, GetSaveChansIm
GetDAQData -> FetchNi, FetchIm
GetLastNDAQData -> FetchLatestNi, FetchLatestIm


Changed syntax
--------------
GetAcqChanCounts now returns vector including {AP,LF,SY,MN,MA,XA,DW}.


All other functions
-------------------
Same syntax


IMPORTANT
---------
Use new mex files.


==============
AS OF 20151231
==============

Contents.m documentation file is accurate.


Old retired functions
---------------------
FastSettle
GetCurrentRunFile
GetCurrentSaveFile


Old -> New function replacements
--------------------------------
ConsoleUnhide -> ConsoleShow
IsAcquiring -> IsRunning
DoQueryMatrix -> GetDAQData
GetDir -> EnumRunDir
GetSaveDir -> GetRunDir
GetSaveFile -> GetRunName
SetSaveDir -> SetRunDir
SetSaveFile -> SetRunName
SetSaving -> SetTrgEnable
StartACQ -> StartRun
StopACQ -> StopRun


New functions
-------------
GetAcqChanCounts
SetAOParams
SetAOEnable
SetDigOut


Changed syntax
--------------
GetDAQData now returns two params [mat,headCt]; where headCt is the
zero-based index of the first timepoint in the matrix. This allows
consecutive fetches.

GetAcqChanCounts now returns vector including {AP,LF,MN,MA,XA,DW}.


